# Applicant-Management

./: .gitignore  API_Curl_Commands.md  Design-Summary.md  QUICK_START.md  README.md  TestResults.md  Test_API_With_Curl.ps1  UI-UX-Design-System.md  UI-UX-Specifications.md  User-Flow-Interactions.md  Visual-Mockups.md  corrected-test-results-20250926-201456.json  demo.html  navigation-demo.html  simple-test-results-20250926-200832.json  test-create-applicants-bulk.ps1  test-create-applicants-corrected.ps1  test-create-applicants-simple.ps1  test-phone-fix.ps1  test-update-applicant.ps1  test-update-fix.ps1
applicant-management-backend/: ApplicantManagement.sln
applicant-management-backend/ApplicantManagement.Application/: ApplicantManagement.Application.csproj  Class1.cs
applicant-management-backend/ApplicantManagement.Application/DTOs/: PaginatedResponseDto.cs
applicant-management-backend/ApplicantManagement.Infrastructure/: ApplicantManagement.Infrastructure.csproj  Class1.cs
applicant-management-backend/ApplicantManagement.Infrastructure/Data/: ApplicationDbContext.cs
applicant-management-backend/ApplicantManagement.Infrastructure/Migrations/: 20250924145213_InitialCreate.Designer.cs  20250924145213_InitialCreate.cs  20250924152613_SchemaEnhancements.Designer.cs  20250924152613_SchemaEnhancements.cs  20250924154031_EnhancedApplicantEntity.Designer.cs  20250924154031_EnhancedApplicantEntity.cs  20250924180147_RemoveUnusedColumns.Designer.cs  20250924180147_RemoveUnusedColumns.cs  20250925124106_CompleteEntityConfiguration.Designer.cs  20250925124106_CompleteEntityConfiguration.cs  20250925151547_UpdateApplicantSchema.Designer.cs  20250925151547_UpdateApplicantSchema.cs  20250925153632_UpdateApplicantReason.Designer.cs  20250925153632_UpdateApplicantReason.cs  ApplicationDbContextModelSnapshot.cs
(+99 files in other folders)
